<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A recruitment app for recruiters and candidates to connect.">
    <meta name="keywords" content="recruitment, jobs, hiring, employment">
    <meta name="author" content="Your Name">
    <title>Autonomous Recruitment App</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #d3d3d3;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
        }
        .container {
            margin-top: 50px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            color: black;
            background-color: #d3d3d3;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 2px 2px 0px 3px rgb(0 0 0 / 97%);
        }
        .btn:hover {
            background-color: #fffefe;
            box-shadow: 0px 0px 0px 2px rgb(12 12 12 / 97%);
        }
    </style>
</head>
<body>
    <div class="header">Autonomous Recruitment App</div>
    <div class="container">
        <h2>Continue As :</h2>
        <div class="buttons">
            <a href="{% url 'post_job' %}" class="btn">Recruiter</a>

            <span>OR</span>
            <a href="{% url 'recruitment_dashboard' %}" class="btn">Candidate</a>
        </div>
    </div>
</body>
</html>
